<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q11-Tp-uMa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speech To TextVC-->
        <scene sceneID="jX6-KK-BVM">
            <objects>
                <viewController id="seG-Ms-YwR" customClass="SpeechToTextVC" customModule="SpeechToText" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMa-lg-W7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgs-cm-a5R">
                                <rect key="frame" x="16" y="84" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2978689658" green="0.54982685710000001" blue="0.37600368919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arX-gc-9QY">
                                <rect key="frame" x="169.5" y="125" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dCz-n6-Gey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="recordButtonTapped" destination="seG-Ms-YwR" eventType="touchUpInside" id="96J-k4-wi0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GyJ-ak-a5o">
                                <rect key="frame" x="16" y="195" width="343" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GyJ-ak-a5o" firstAttribute="top" secondItem="arX-gc-9QY" secondAttribute="bottom" constant="40" id="6rx-NA-gJC"/>
                            <constraint firstItem="sgs-cm-a5R" firstAttribute="top" secondItem="IjM-5x-Rb0" secondAttribute="top" constant="20" id="ChB-yv-ytp"/>
                            <constraint firstItem="arX-gc-9QY" firstAttribute="centerX" secondItem="IjM-5x-Rb0" secondAttribute="centerX" id="FWv-gK-xq1"/>
                            <constraint firstItem="IjM-5x-Rb0" firstAttribute="bottom" secondItem="GyJ-ak-a5o" secondAttribute="bottom" constant="20" id="KdQ-TE-lXN"/>
                            <constraint firstItem="arX-gc-9QY" firstAttribute="top" secondItem="sgs-cm-a5R" secondAttribute="bottom" constant="20" id="aMS-G5-et0"/>
                            <constraint firstItem="IjM-5x-Rb0" firstAttribute="trailing" secondItem="GyJ-ak-a5o" secondAttribute="trailing" constant="16" id="aWZ-67-3oP"/>
                            <constraint firstItem="GyJ-ak-a5o" firstAttribute="leading" secondItem="IjM-5x-Rb0" secondAttribute="leading" constant="16" id="fN9-mB-r3m"/>
                            <constraint firstItem="sgs-cm-a5R" firstAttribute="leading" secondItem="IjM-5x-Rb0" secondAttribute="leading" constant="16" id="oXd-IC-Gi5"/>
                            <constraint firstItem="IjM-5x-Rb0" firstAttribute="trailing" secondItem="sgs-cm-a5R" secondAttribute="trailing" constant="16" id="pav-If-2ip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IjM-5x-Rb0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cmy-YL-iE4"/>
                    <connections>
                        <outlet property="detectedText" destination="GyJ-ak-a5o" id="UCS-HP-bXm"/>
                        <outlet property="recordButton" destination="arX-gc-9QY" id="SF8-0K-zJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHR-BF-hKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4000000000001" y="374.66266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uVv-XR-d2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q11-Tp-uMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gFa-e3-mKi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="seG-Ms-YwR" kind="relationship" relationship="rootViewController" id="D6Z-WN-Pyw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChG-Rw-b6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
